<!DOCTYPE html>
<html lang="en">
<body>
<center>
  <p>
    <img src = "shopping.jpg",width="100%" height="100%">
  </p>  
      <head>      
         <title>Easy Market</title>    
      </head>    
      <body>      
         <h1 style="color:black;font-size:80px;">Easy Market</h1>        
</body>
    
    <div> <p>Output here</p></div>
<div class="contact-box-main">

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonL {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.buttonL:hover {
  background-color: #4CAF50;
  color: white;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
    <!--Button-->

    <button class="button button1"><a href="page3.html">Write 1</a></button>
<button class="button button2"><a href="page4.html">Write 1</button>
    
<div class="bottom"><button class="button buttonL"><a href="Add_item.html">Log Out</a></button></div>

</div>
    <!-- End Cart -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p></p>
        <p class="footer-company"><strong>All Rights Reserved. &copy; 2020 <a href="#">EMarket.Inc</a></strong></p>
    </div>
    <!-- End copyright  -->
</center>  
</body>

</html>